[CompositeFolder]
DRIVERS

[BaseFolder]
UFRII
PCL6
PCL
PS
PS3
FAX

[Language]
en-US,us_eng,us_eng,us_eng
en-GB,uk_eng,uk_eng,uk_eng
ar-SA,arabic,arabic,arabic
ca-ES,catalan,catalan,catalan
cs-CZ,czech,czech,czech
da-DK,danish,danish,danish
de-DE,deutsch,deutsch,deutsch
es-ES,espanol,espanol,espanol
eu-ES,basque,basque,basque
fi-FI,finnish,finnish,finnish
fr-FR,francais,francais,francais
hu-HU,hungarian,hungarian,hungarian
it-IT,italiano,italiano,italiano
ko-KR,korean,korean,korean
ms-MY,malay,malay,malay
nb-NO,norwegian,norwegian,norwegian
nl-NL,dutch,dutch,dutch
pl-PL,polish,polish,polish
pt,brazilian_portuguese,brazilian_portuguese,brazilian_portuguese
ru-RU,russian,russian,russian
sk-SK,slovakian,slovakian,slovakian
sv-SE,swedish,swedish,swedish
th-TH,thai,thai,thai
tr-TR,turkish,turkish,turkish
vi-VN,vietnamese,vietnamese,vietnamese
zh-CN,simplified_chinese,simplified_chinese,simplified_chinese
zh-TW,traditional_chinese,traditional_chinese,traditional_chinese
