; Canon UFR II printer INF for Microsoft Windows (x64)
; Copyright (C) CANON INC. 2013 All Rights Reserved
; CNLB0KA64.INF
; InfID: {B144D6B8-C541-466c-A125-E7C67772B2B7}

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=04/16/2013,20.95.0.0
CatalogFile=CNLB0K.CAT
DriverIsolation=2

[Manufacturer]
"Canon" = Canon,NTamd64,NTamd64.6.0

;64-bit x64
[Canon.NTamd64]
"Canon MF3010"                          = MF3010,USBPRINT\CanonMF3010EFB9

;64bit x64 Vista
[Canon.NTamd64.6.0]
"Canon MF3010"                          = MF3010,USBPRINT\CanonMF3010EFB9
"Canon MF3010"                          = MF3010,CanonMF3010EFB9

;32-bit x86
[Canon]
"Canon MF3010"                          = MF3010,USBPRINT\CanonMF3010EFB9

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[MF3010]
CopyFiles=MF3010_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=MF3010ZK.XPD
DataSection=MF3010_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF3010_DATA]
DriverFile=CNLB0M_D7C4F.DLL
ConfigFile=CNLB0MUI_D7C4F.DLL
HelpFile=CNLB1K_D7C4F.CHM

[MF3010_FILES]
CNLB0M_D7C4F.DLL,CNLB0M.DLL
CNLB0MUI_D7C4F.DLL,CNLB0MUI.DLL
CNLB0809_D7C4F.DLL,CNLB0809.DLL
CNLB1K_D7C4F.CHM,CNLB1K.CHM
MF3010ZK.XPD,,,0x00000020
MF3010ZK.UPD,,,0x00000020
CNLB7C4F.DAT,,,0x00000020

[UFR2_FILES]
AUSSDRV.DLL
CNXP0RSW.DLL
CNXP0LOG.DLL
CNXPCF32.DLL
CNXPCP32.DLL
CNXPTN32.DLL
CPC10S.DLL
CPC10D.EXE
CPC10Q.EXE
CPC10E.DLL
CPC10V.EXE
CPC1UK.DLL
CPC1UK.CHM,,,0x00000020
CNLBCM32.DLL
UCS32P.DLL

[NETSPOT_COMMON]
CNXDIAS2.DLL

[NETSPOT_CPCA3B]
CNAS0MOK.DLL,,,0x00000020

[PROFILE_MONO]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
NETSPOT_CPCA3B=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles.amd64]
CNLB0M.DLL = 1
CNLB0MUI.DLL = 1
CNLB0809.DLL = 1
CNLB1K.CHM = 1
AUSSDRV.DLL = 1
CNXP0RSW.DLL = 1
CNXP0LOG.DLL = 1
CNXPCF32.DLL = 1
CNXPCP32.DLL = 1
CNXPTN32.DLL = 1
CPC10S.DLL = 1
CPC10D.EXE = 1
CPC10Q.EXE = 1
CPC10E.DLL = 1
CPC10V.EXE = 1
CPC1UK.DLL = 1
CPC1UK.CHM = 1
CNLBCM32.DLL = 1
UCS32P.DLL = 1
CNXDIAS2.DLL = 1
CNAS0MOK.DLL = 1
CNLK.PRF = 1
CNZ005.ICC = 1
CNZ006.ICC = 1
CNZ007.ICC = 1
MF3010ZK.XPD = 1
MF3010ZK.UPD = 1
CNLB7C4F.DAT = 1

[SourceDisksNames.amd64]
1=%DISK1%,ufriilt.cab,

[Strings]
CANON="Canon"
NS_LMON_CPCA3B="CPCA Language Monitor3b,CNAS0MOK.DLL"
DISK1="Canon MF3010 Setup Disk"
