;Copyright(C) Canon Inc. All right reserved.
; DelDrv.ini
;
; LastModified: 05-Feb-2013
;
[Setup]
GUID=%GUID_UNINSTALLER%
;-------------------------------------------------------------
; OPTIONAL
;-------------------------------------------------------------
; VisualStyle(Windows XP or later)
; This value cannot use righthand variable.
EnableVisualStyle=1

[LANGUAGES]
; 0000 ---- Neutral(Default)
0000=,SetupRes.ini,DelDrvRes.dll

[OPTION]
DeleteWSDPort=1

[OS]
Srv2008_Edition=0000022801010340

[DeletePrinterInf]
;<GUID>.x86=xxxx.inf
;<GUID>.x64=xxxx.inf
;BDL
{B144D6B8-C541-466c-A125-E7C67772B2B7}.x86=CNLB0K.INF
{B144D6B8-C541-466c-A125-E7C67772B2B7}.x64=CNLB0KA64.INF
;PCL5e
;{PCL5e_GUID}.x86=CNP50K.INF
;{PCL5e_GUID}.x64=CNP50KA64.INF
;PCL6
;{PCL6_GUID}.x86=CNP60K.INF
;{PCL6_GUID}.x64=CNP60KA64.INF
;PS3
;{PS_GUID}.x86=CNS30K.INF
;{PS_GUID}.x64=CNS30KA64.INF
;XPS
;{XPS_GUID}.x86=cnnx0_cb3_len-GB_mmf5900xps_pi386.inf
;{XPS_GUID}.x64=cnnx0_cb3_len-GB_mmf5900xps_pamd64.inf
;FAX
;{FAX_GUID}.x86=cnxrpkw2.inf
;{FAX_GUID}.x64=cnxrpka6.inf

